
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LeaderNero1", "LeaderNero1\LeaderNero1.civ6proj", "{C2B6B63C-E15E-4663-A5CF-AF3CAF954691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2B6B63C-E15E-4663-A5CF-AF3CAF954691}.Default|Civ6.ActiveCfg = Default|Civ6
		{C2B6B63C-E15E-4663-A5CF-AF3CAF954691}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
