<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_NERO_DIPLOMACY_FOREGROUND"/>
			<m_ObjectName text="LEADER_NERO_DIPLOMACY_FOREGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_DEFEAT_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_DEFEAT_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_ENRAGED_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_ENRAGED_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_HAPPY_NEGATIVE_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_HAPPY_NEGATIVE_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_HAPPY_NEUTRAL_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_HAPPY_NEUTRAL_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_HAPPY_POSITIVE_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_HAPPY_POSITIVE_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_KUDOS_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_KUDOS_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_NEGATIVE_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_NEGATIVE_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_POSITIVE_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_POSITIVE_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_UNHAPPY_NEGATIVE_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_UNHAPPY_NEGATIVE_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_UNHAPPY_NEUTRAL_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_UNHAPPY_NEUTRAL_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_UNHAPPY_POSITIVE_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_UNHAPPY_POSITIVE_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_WAR_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_WAR_LEADER_NERO"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_WARNING_LEADER_NERO"/>
			<m_ObjectName text="FALLBACK_WARNING_LEADER_NERO"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

