<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="NeroDDS"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_BUILDING_DOMUS_128"/>
			<m_ObjectName text="ICON_BUILDING_DOMUS_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_DOMUS_256"/>
			<m_ObjectName text="ICON_BUILDING_DOMUS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_DOMUS_32"/>
			<m_ObjectName text="ICON_BUILDING_DOMUS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_DOMUS_38"/>
			<m_ObjectName text="ICON_BUILDING_DOMUS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_DOMUS_50"/>
			<m_ObjectName text="ICON_BUILDING_DOMUS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_BUILDING_DOMUS_80"/>
			<m_ObjectName text="ICON_BUILDING_DOMUS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CIRCUS_128"/>
			<m_ObjectName text="ICON_DISTRICT_CIRCUS_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CIRCUS_256"/>
			<m_ObjectName text="ICON_DISTRICT_CIRCUS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CIRCUS_32"/>
			<m_ObjectName text="ICON_DISTRICT_CIRCUS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CIRCUS_38"/>
			<m_ObjectName text="ICON_DISTRICT_CIRCUS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CIRCUS_50"/>
			<m_ObjectName text="ICON_DISTRICT_CIRCUS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_DISTRICT_CIRCUS_80"/>
			<m_ObjectName text="ICON_DISTRICT_CIRCUS_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_NERO_DIPLOMACY_BACKGROUND_1"/>
			<m_ObjectName text="LEADER_NERO_DIPLOMACY_BACKGROUND_1"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_NERO_NEUTRAL_2"/>
			<m_ObjectName text="LEADER_NERO_NEUTRAL_2"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_NERO_LOADING_FOREGROUND_2"/>
			<m_ObjectName text="LEADER_NERO_LOADING_FOREGROUND_2"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_256"/>
			<m_ObjectName text="ICON_LEADER_NERO2_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_32"/>
			<m_ObjectName text="ICON_LEADER_NERO2_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_45"/>
			<m_ObjectName text="ICON_LEADER_NERO2_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_48"/>
			<m_ObjectName text="ICON_LEADER_NERO2_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_50"/>
			<m_ObjectName text="ICON_LEADER_NERO2_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_55"/>
			<m_ObjectName text="ICON_LEADER_NERO2_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_64"/>
			<m_ObjectName text="ICON_LEADER_NERO2_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_NERO2_80"/>
			<m_ObjectName text="ICON_LEADER_NERO2_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

