<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Leader Nero Mod</Name>
    <Guid>d7439f77-c043-4df4-b95c-692f2b616ff5</Guid>
    <ProjectGuid>c2b6b63c-e15e-4663-a5cf-af3caf954691</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Added Nero from Fate series as a leader of Rome</Teaser>
    <Description>Added Nero from Fate series as a leader of Rome</Description>
    <Authors>get19</Authors>
    <SpecialThanks>hemmelfort, LeeSin, civ6wiki.info, SailorCat, saladman's strongest mamluk</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>LeaderNero1</AssemblyName>
    <RootNamespace>LeaderNero1</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Rome_Nero_Config.xml</File></UpdateDatabase><UpdateText id="NewAction"><File>Text/Rome_Nero_Text_enUS.xml</File><File>Text/Rome_Nero_Text_zhCN.xml</File></UpdateText><UpdateIcons id="NewAction"><File>Rome_Nero_Icons.xml</File></UpdateIcons><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="NewAction"><File>Rome_Nero_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction1"><File>Rome_Nero_Buildings.xml</File><File>Rome_Nero_Civilization.xml</File><File>Rome_Nero_Leaders.xml</File><File>Rome_Nero_Districts.xml</File><File>Rome_Nero_Projects.xml</File></UpdateDatabase><UpdateIcons id="NewAction2"><File>Rome_Nero_Icons.xml</File></UpdateIcons><UpdateText id="NewAction3"><File>Text/Rome_Nero_Text_enUS.xml</File><File>Text/Rome_Nero_Text_zhCN.xml</File></UpdateText><UpdateArt id="NewAction4"><File>(Mod Art Dependency File)</File></UpdateArt><AddGameplayScripts id="NewAction5"><File>Rome_Nero_Effect.lua</File></AddGameplayScripts><UpdateColors id="NewAction"><File>Rome_Nero_Colors.xml</File></UpdateColors></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LeaderNero1.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Civilization.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Effect.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Rome_Nero_Projects.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Rome_Nero_Text_enUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Rome_Nero_Text_zhCN.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Text" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>